<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-utf-8">
    <meta name="description" content="Statistics page for patients">
    <title>Trackzheimers</title>   
    <link rel="stylesheet" href="top_menu_style.css">
  </head>

  <body>

    <div class="navbar">
      <a href="patientstart.php">Go Back</a>
      <a href="../html/php/logout.php">Logout</a>          
  	</div>
    

<script>
    window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
    	animationEnabled: false,
    	theme: "light2",
    	title:{
    		text: "MMSE score over time."
    	},
    	axisY:{
    		includeZero: true
    	},
    	data: [{
    		type: "line",
    		dataPoints: [
    			{ y: 20 },
    			{ y: 21},
    			{ y: 18},
    			{ y: 18 },
    			{ y: 20 },
    			{ y: 17 },
    			{ y: 16 },
    			{ y: 14 },
    			{ y: 13 },
    			{ y: 10 },
    			{ y: 11 },
    			{ y: 5 }
    		]
    	}]
    });
    chart.render();

}

</script>

<div id="chartContainer" style="height: 600px; width: 100%;">
</div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>

</html>
